[gd_scene load_steps=6 format=2]

[ext_resource path="res://button_theme.tres" type="Theme" id=1]
[ext_resource path="res://Textures/recslice.png" type="Texture" id=2]
[ext_resource path="res://Textures/btnPress.png" type="Texture" id=3]
[ext_resource path="res://Textures/btnNormal.png" type="Texture" id=4]
[ext_resource path="res://Textures/btnFocus.png" type="Texture" id=5]

[node name="Control" type="Control"]
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = 160.0
margin_top = 544.0
margin_right = 1120.0
margin_bottom = 736.0
texture = ExtResource( 2 )
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="NinePatchRect"]
margin_left = 208.0
margin_top = 16.0
margin_right = 464.0
margin_bottom = 80.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_focused = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="NinePatchRect/TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Don't play"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="NinePatchRect"]
margin_left = 496.0
margin_top = 16.0
margin_right = 752.0
margin_bottom = 80.0
disabled = true
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_focused = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="NinePatchRect/TextureButton2"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Lose"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton3" type="TextureButton" parent="NinePatchRect"]
margin_left = 208.0
margin_top = 96.0
margin_right = 464.0
margin_bottom = 160.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_focused = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="NinePatchRect/TextureButton3"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Hurt(me)"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton4" type="TextureButton" parent="NinePatchRect"]
margin_left = 496.0
margin_top = 96.0
margin_right = 752.0
margin_bottom = 160.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_focused = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="NinePatchRect/TextureButton4"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Heal enemy"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_left = 160.0
margin_right = 1120.0
margin_bottom = 544.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Control"]
margin_left = 16.0
margin_top = 48.0
margin_right = 304.0
margin_bottom = 256.0
theme = ExtResource( 1 )
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="Control"]
margin_left = 16.0
margin_top = 288.0
margin_right = 304.0
margin_bottom = 496.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="Control"]
margin_left = 336.0
margin_top = 48.0
margin_right = 624.0
margin_bottom = 256.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button5" type="Button" parent="Control"]
margin_left = 336.0
margin_top = 288.0
margin_right = 624.0
margin_bottom = 496.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="Control"]
margin_left = 656.0
margin_top = 48.0
margin_right = 944.0
margin_bottom = 256.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button6" type="Button" parent="Control"]
margin_left = 656.0
margin_top = 288.0
margin_right = 944.0
margin_bottom = 496.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 480, 32, 480, 512 )
width = 2.0
default_color = Color( 1, 1, 1, 1 )

[node name="Line2D2" type="Line2D" parent="."]
points = PoolVector2Array( 800, 32, 800, 512 )
width = 2.0
default_color = Color( 1, 1, 1, 1 )

[node name="Line2D3" type="Line2D" parent="."]
points = PoolVector2Array( 160, 272, 1120, 272 )
width = 2.0
default_color = Color( 1, 1, 1, 1 )
