[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/PopUpDemo.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="."]
margin_left = 129.0
margin_top = 91.0
margin_right = 500.0
margin_bottom = 275.0
window_title = "Open a File"
mode = 0

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
margin_left = 80.0
margin_top = 107.0
margin_right = 280.0
margin_bottom = 177.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_ConfirmationDialog_confirmed"]
